{
	"name": "twobeards.dev",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler dev",
		"astro": "astro",
		"generate-types": "wrangler types",
		"deploy": "astro build && wrangler deploy"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.2.1",
		"astro": "^7.2.2"
	},
	"private": true,
	"devDependencies": {
		"wrangler": "^4.123.0"
	}
}
