{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "twobeards-dev",
	"account_id": "7f517d01601b47763c7dcf90b248366a",
	"compatibility_date": "2026-08-14",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// workers.dev + version preview URLs while we iterate.
	// Custom domain route gets added at launch, not before:
	// "routes": [{ "pattern": "twobeards.dev", "custom_domain": true }]
	"workers_dev": true,
	"preview_urls": true
}
